{
  "name": "pjn-npm",
  "version": "1.0.0",
  "description": "Belajar PJN-NPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "echo 'Before Application Start",
    "start": "node index.js",
    "poststart": "echo 'After Application Start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoyib07/PJN-NPM.git"
  },
  "keywords": [
    "NodeJS",
    "NPM",
    "PJN",
    "Belajar",
    "NPM"
  ],
  "author": "Thoyib Hidayat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thoyib07/PJN-NPM/issues"
  },
  "homepage": "https://github.com/thoyib07/PJN-NPM#readme"
}
